<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePrestadorFragment"
        android:icon="@drawable/home_2"
        android:title="Home" />
        

    <!--<item
        android:id="@+id/publicacionesPrestadorFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Publicaciones"
        />-->
    <item
        android:id="@+id/peticionesPendientesFragment2"
        android:icon="@drawable/order"
        android:title="Pendientes" />
    <item
        android:id="@+id/perfilPrestadorFragment"
        android:icon="@drawable/user_3"
        android:title="Perfil" />
</menu>