<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeClienteFragment"
        android:icon="@drawable/home_2"
        android:title="Home" />

    <item
        android:id="@+id/pedidosClienteFragment"
        android:icon="@drawable/order"
        android:title="Pedidos"
        />
    <item
        android:id="@+id/googleMapsFragment"
        android:icon="@drawable/maps_marker_2"
        android:title="Mapa" />
    <item
        android:id="@+id/perfilClienteFragment"
        android:icon="@drawable/user_3"
        android:title="Perfil" />
</menu>