<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeClienteFragment"
        android:icon="@drawable/home_2"
        android:title="Home" />

    <item
        android:id="@+id/pedidosClienteFragment"
        android:icon="@drawable/order"
        android:title="Pedidos"
        />
    <item
        android:id="@+id/fragment3"
        android:icon="@drawable/heart"
        android:title="Favoritos" />
    <item
        android:id="@+id/perfilClienteFragment"
        android:icon="@drawable/user_3"
        android:title="Perfil" />
</menu>