<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePrestadorFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home" />

    <item
        android:id="@+id/publicacionesPrestadorFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Publicaciones"
        />
    <item
        android:id="@+id/fragment3"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Favoritos" />
    <item
        android:id="@+id/perfilPrestadorFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Perfil" />
</menu>